SEGMENT_WRITE_KEY=

# URL pointing to the API base e.g. https://foo.bar.com/v1
#REACT_APP_ARGENT_API_BASE_URL=
#FEATURE_BANXA=
#FEATURE_LAYERSWAP=
#FEATURE_PRIVACY_SETTINGS=
#ARGENT_TRANSACTION_REVIEW_API_BASE_URL=