SENTRY_AUTH_TOKEN=
RAMP_API_KEY=
ARGENT_API_BASE_URL=
ARGENT_X_STATUS_URL=
ARGENT_X_NEWS_URL=
ARGENT_X_ENVIRONMENT=
NEW_CAIRO_0_ENABLED=
#PRESET_SEED=

# difference between commented and not commented variables is that the release CI will throw when a not commented env var is missing
# this is used to ensure the ci release has everything we expect it to have without doing explicit testing of the result

#SENTRY_DSN=
#FEATURE_BANXA=
#FEATURE_LAYERSWAP=
#FEATURE_PRIVACY_SETTINGS=
#FEATURE_EXPERIMENTAL_SETTINGS=
#FEATURE_BETA_FEATURES=
#
#FEATURE_MULTISIG=
#MULTICALL_MAX_BATCH_SIZE=
#FEATURE_HIDE_DEPRECATED_ACCOUNTS=
#FEATURE_STAKING=
#FEATURE_DEFI_DECOMPOSITION=
# in seconds
REFRESH_INTERVAL_FAST=20
REFRESH_INTERVAL_MEDIUM=60
REFRESH_INTERVAL_SLOW=300
REFRESH_INTERVAL_VERY_SLOW=86400


#REACT_DEVTOOLS=true
TOPPER_PEM_KEY=
#USE_INDEXDB_LOGGER=true
# ENABLE_TOKEN_DETAILS=true
# MIN_LEDGER_APP_VERSION=