SEGMENT_WRITE_KEY=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=

#FEATURE_BANXA=
#FEATURE_LAYERSWAP=
#FEATURE_PRIVACY_SETTINGS=
#URL pointing to the API base e.g. https://foo.bar.com/v1
#ARGENT_API_BASE_URL=
#ARGENT_TRANSACTION_REVIEW_API_BASE_URL=
#ARGENT_X_STATUS_URL=
