SEGMENT_WRITE_KEY=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
UPLOAD_SENTRY_SOURCEMAPS=
RAMP_API_KEY=
ARGENT_TRANSACTION_REVIEW_API_BASE_URL=
# URL pointing to the API base e.g. https://foo.bar.com/v1
ARGENT_API_BASE_URL=

# difference between commented and not commented variables is that the release CI will throw when a not commented env var is missing
# this is used to ensure the ci release has everything we expect it to have without doing explicit testing of the result

#FEATURE_BANXA=
#FEATURE_LAYERSWAP=
#FEATURE_PRIVACY_SETTINGS=
#ARGENT_X_STATUS_URL=
